# OLS（定义）
# 迄今为止低维环境最常见的统计分析方法（估计方法）
#
#
# Yuehan Yang. 2014/11/5 yyh@cufe.edu.cn

# 给出一个列表，说明 OLS 的应用广泛程度，
# 但事实上这样的说明仍然远远不足

1. 铺路表面的面积与表面盐度有什么关系
（Montogomery,2007）

2. 一个用户哪些方面的经历会导致他沉溺于大型多人在线角色扮演游戏
（MMORPG; HSU,Wen&Wu, 2009）

3. 运动场馆和职业运动对大都市的发展有何影响
（Baade&Dye, 1990）

4. 哪些因素可以解释各州的啤酒价格差异
（Culbertson&Bradford,1991）
# 事实上，例子多得我都不想继续说下去了

# 虽然使用最小二乘估计的领域各有各的研究问题，
# 但目的离不开这几项（假设数据已搜集完毕）：

# 1. 将实际问题模型化（构造线性回归模型）
# 2. 模型选择（回归参数选择）
# 3. 用选择的模型预测未来

# 直观想法：我们构造的线性回归模型，应与实际目标偏离得越少越好
# 理论描述：通过减少响应变量的真实值与预测值的差来获得最优模型
# （获得最优回归参数）
# 即追求残差平方和最小

# 以一元回归为例
RSS = \sum^n_{i=1} (y_i - \beta_0 - \beta_1 X_i)^2

# 最小二乘估计（OLS)，顾名思义，使 RSS 达到最小的 \beta_1 \beta_0\
#（备注，这里的回归参数都是估计值，不是真实值，
# 一般假设真实值存在但未知）

