# 向量/变量赋值后的进一步讨论
# 这里主要讨论向量运算、特殊符号、逻辑判断、缺失数据等
# 向量运算符号与普通运算符号一致，以下为性质：
# 如：
# 1. 向量与常数的加减乘除为向量的每一个元素与常数加减乘除；
# 2. 向量的乘方与开方为每个元素的乘方与开方；
# 3. 同样长度的向量的加减乘除等运算为对应元素进行加减乘除等；
# 4. 不同长度向量的加减乘除遵从循环法则（recycling rule）
#     注：通常要求向量的长度为倍数关系，否则会出现警告
#            “长向量并非短向量的整数倍”
#
#Yuehan Yang. 2014/7/18 yyh@cufe.edu.cn


# 1. 首先，向量之间的运算
vector_x1 <- c(10.4, 5.6, 3.1 ,6.4, 21.7) 
var_x1 <- sum((vector_x1-mean(vector_x1))^2)/(length(vector_x1)-1)
# 运算符号与计算器使用方法相同
# max, min, sort （按照大小排列），range （等同于 c(min(x),max(x))）
# order/sort.list（向量标号排序）
#
# 练习题：
# 构造变量/向量进行自由运算
# e.g. 均值、标准差
#
# 2. Inf, -Inf, NAN
# Inf: 正无穷
x <- 5/0
exp(x)
#
# -Inf: 负无穷
-x
#
# NAN: Not a Number, 表示不是数字的值
y1 <- Inf-Inf
y2 <- 0/0
y3 <- sqrt(-17)
#
# 3. 逻辑判断符号
# <, <=, >, >=, == （相等）, != （不等）
#
# 4. 缺失数据
# 对于无法得到的数据点， R 允许向量包含特殊的 NA(Not Available) 值，
# 该值可以在计算中执行，即对 NA 的操作也产生 NA 作为结果
# e.g.
z <- c(1:3,NA) # z 是一个由数字和缺失数据构成的向量
ind <- is.na(z) # is.na(x) 定义一个与 z 长度相当的逻辑向量
# 当且仅当 z 中元素为缺失数据时，逻辑判断 TRUE
#
# 此外，还有一种计算中出现的缺失数据
# NAN: not a number
0/0
#
Inf-Inf
# is.na 同样适用于选择 NAN, 但 is.nan 只用于判断 NAN

# 目标归纳删除小技巧：
# 1. 采用R命令
# > objects()
# 陈列当前R中所有储存的函数/目标，类似右上角Environment窗口
# 2. 函数 rm 命令可以用于清除不想要的函数
# > rm(A,vector_A)

