# 向量运算中的循环法则
# 举一个简单的例子       
#
# Yuehan Yang. 2014/7/18 yyh@cufe.edu.cn

X <- c(3,5,6)
#
Y <-1
#
Z<- c(1,2,3,4,5,6)
#
# then
#
X+Y
# c(3,5,6)+c(1,1,1)
#
X+Z
# c(3,5,6,3,5,6)+c(1,2,3,4,5,6)
#
# 在运算过程中， 较短的向量将根据所需的长度
# 重复使用若干次，直到长度与最长向量想匹配

