# 逐步回归
# 
# 每一步添加或删除一个变量，知道达到某个判停标准为止
# 
# 向前回归：每次添加一个变量进入模型（回归方程），
# 直到添加变量不会使模型有所改进为止；
# 向后回归：首先囊括所有预测变量/解释变量，
# 逐一删除变量，直到再删除变量会降低模型质量为止；
# 
# 向前向后回归（一般简称为逐步回归）：
# 结合向前回归与向后回归，每次选中一个变量加入模型，
# 但是在每一步，也会对模型中现有的变量进行评价，
# 对模型没有贡献的变量会被删除。
# 因此每一步都有可能在删除/添加变量，
# 同一个变量可能会被删除/添加好几次，
# 直到获得最优模型为止
#
# Yuehan Yang. 2014/11/18 yyh@cufe.edu.cn

# 逐步回归函数：
step()
# 或者
# MASS包中的 
stepAIC()
# 均是用AIC准则的逐步回归计算函数
# AIC
# Akaike's Information Criterion 的缩写
# 可以看做某种统计量，以该统计量的最小值来选择模型
# AIC = 2p + n \ln(RSS/n)
# 引入了p值，意味着解释变量过多也会影响模型效果
# 可与OLS进行比较

step(object, scope, scale=0,
     direction=c("both", "backward", "forward"), ...)
# object是线性模型或广义线性模型分析的结果, 
# scope是确定逐步搜索的区域, 
# direction确定逐步搜索的方向: 
#   “both”是“一切子集回归法”,“backward”是“向后回归”,“forward”是向前回归, 
# 默认值为both
# 但若scope缺失，则默认向后回归


# e.g. 研究目标：某水泥在凝固时释放的热量（y）
# 四个解释变量：水泥中的四种化学成分(X_1, X_2, X_3, X_4)
# 问：选出主要变量，建立 y 与它们的线性回归方程
# 解
# 输入数据，构造数据集
cement<-data.frame(
  X1=c( 7, 1, 11, 11, 7, 11, 3, 1, 2, 21, 1, 11, 10),
  X2=c(26, 29, 56, 31, 52, 55, 71, 31, 54, 47, 40, 66, 68),
  X3=c( 6, 15, 8, 8, 6, 9, 17, 22, 18, 4, 23, 9, 8),
  X4=c(60, 52, 20, 47, 33, 22, 6, 44, 22, 26, 34, 12, 12),
  Y =c(78.5, 74.3, 104.3, 87.6, 95.9, 109.2, 102.7, 72.5,
       93.1,115.9, 83.8, 113.3, 109.4)
)