# 回归分析
# 变量之间的关系
#
# Yuehan Yang. 2014/11/5 yyh@cufe.edu.cn

# 前言


# 我们过去研究的都是 i.i.d 的变量，换句话说，
# 变量之间都是独立的。

# 问：变量之间，若非独立，总有相关，
# 这种关联应该如何描述？

# 1. 变量之间有哪些相互关系

# 2. 回归分析中，变量分作两类，分别称之为什么，我们研究对象是什么

# 3. 多元回归分析中，如何描述单一的变量系数所起的作用。

# 4. 回归分析可以解答什么问题？

# 5. 你们知道回归分析的哪些分类？

# 6. 回归分析中最有名的估计方法叫什么？

# 7. 谁来说说，你们被灌输了哪些关于它的优点的描述

# 8. 它是无敌的吗








# 答：变量的相互关系
#（函数关系是指变量之间存在的相互依存关系）

# 大致可以分为两种类型：
# 1、 函数关系
# （它们之间的关系可以用某一方程（函数）$y = f(x)$~表达）

# 2、相关关系
# （两个变量之间的数值变化存在不完全确定的依存关系，
#无法用方程表示出来，但可以用某种相关性度量来刻画）

# 函数关系就是回归分析的研究对象，而相关关系是相关分析的研究对象，



# 首先，什么是拥有完全确定关系的变量。

# 例：电路中的欧姆定律：
I=U/R
# 这里
# $I$（电流）、$U$（电压）、$R$（电阻）之间就存在确定性模型关系。

# 在回归分析中，把变量分成两类，
# 1、因变量
# （通常是实际问题中所关心的一些指标，用~$y$~表示）
# 2、自变量
# 影响因变量取值的另一些变量称为自变量，用~$X_1,...,X_p$~表示。

# 更一般的，我们称呼~$y$~为响应变量，$X$~称之为预测变量（解释变量）。


# e.g. 
# 运动生理学家通过回归分析获得一个等式，
# 通过该等式预测人在跑步机上锻炼消耗的卡路里
# 响应变量：（预测对象）消耗的卡路里
# 预测变量：（用于预测的数据）锻炼时间、平均速度、年龄、性别等等

# 从理论的角度来看，回归分析可以帮助解答这些疑问
# 1. 锻炼时间与消耗的卡路里数是什么关系？
# 线性的？还是曲线的？
# 卡路里消耗到某个点后，锻炼对卡路里的消耗会变小吗？

# 2. 耗费的精力（平均速度、心率等）将如何计算在内、
# （不同预测变量对响应变量的影响）

# 3. 这些关系对年轻人、老人、男性、女性等等类别都适用吗？
# （涉及到检验问题） 

# 将这些问题进行总结归纳
# 回归分析中研究的主要问题是：
# 1. 确定 y 与 X_1,...,X_p 之间的定量关系表达式，
# 这一类表达式称为回归方程
# 2. 对求得的回归方程的可信度进行检验
# 通常检验回归方程中的回归参数
# 3. 判断自变量 X_j 对 y 有无影响
# 4. 利用求得的回归方程进行预测和控制

