# 变量选择
# 
# 讨论一种解题思路，针对要解决的问题，列出所有的可能方法、
# 与之相关的方针政策，从中选择出关键点构造解题策略。
# 
# 这种方法叫撒网法，意思是先撒网，不论横七竖八都捞起来，
# 再挑拣。
# 
# 变量选择的原理与撒网法原理相同，从可以是海量的可能选择中
# 挑选出若干个变量，建立与研究目标的回归方程。
# 
# 其中，有关于解释变量的取舍问题，被称之为变量选择/模型选择
#
# Yuehan Yang. 2014/11/18 yyh@cufe.edu.cn

# 怎样判断选择出来的模型是最优的，涉及到最优准则，
# 不同的准则下，“最优”回归方程可能是不同的。
# 
# 常见的变量选择方法如：子集回归、逐步回归（向前/向后）等
# 
# 逐步回归的计算程序简便，使用较为普遍