# t 检验/F 检验
# 2. 双正态总体参数的假设检验
# 2.2 均值差的检验（t 检验）
# 2.3 方差比的检验（F 检验）
#
# Yuehan Yang. 2014/10/22 yyh@cufe.edu.cn

# 两方差相等时的均值差以及一般情况的方差比

# e.g. 甲、乙两台机床分别加工某种轴承, 轴承的直径分别服从
# 正态分布N(\mu_1,\sigma^2_1), N(\mu_2,\sigma^2_2), 
# 从各自加工的轴承中分别抽取若干个轴承测其直径, 
# 结果如下表所示. 设两方差相等，问两台机床的加工精度有无显著差
# 异?(取\alpha=0.05)

# 表 机床加工的轴的直径数据总体样本容量直径
#   总体  样本容量   直径
#  X(机床甲)  8     20.5 19.8 19.7 20.4 20.1 20.0 19.0 19.9
#  Y(机床乙)  7    20.7 19.8 19.5 20.8 20.4 19.6 20.2










# 解
x<-c(20.5, 19.8, 19.7, 20.4, 20.1, 20.0, 19.0, 19.9)
y<-c(20.7, 19.8, 19.5, 20.8, 20.4, 19.6, 20.2)
t.test(x, y, var.equal=TRUE)
# 结论: 因为p值=0.4081>0.05, 故不能拒绝原假设, 
# 在该检验下，认为两台机床的加工精度无显著差异.

#(本例曾用于上一章两正态总体的方差比置信区间，
# 是否还记得
# 如果问题还原为：
# 试求两台机床加工的轴承直径的方差比的0.95置信区间
# 以及问二者的方差是否相同
# 注，不再有两方差相等的条件约束)
var.test(x,y)
# 对比前者和后者的 p 值差异？
# 结论: 因为p值=0.7608> 0.05, 故接收原假设
# 认为两台机床加工的轴的直径的方差相同.

# 成对数据的比较检验

# e.g.在针织品漂白工艺过程中, 要考虑温度对针织品断裂强力
#（主要质量指标）的影响. 为了比较70℃与80℃的影响有无差别, 在
# 这两个温度下, 分别重复做了8次试验, 得数据如表所示

# 表6.2 温度对针织品断裂强力的影响数据
# 70℃时的强力 20.5 18.8 19.8 20.9 21.5 19.5 21.0 21.2
# 80℃时的强力 17.7 20.3 20.0 18.8 19.0 20.1 20.0 19.1
# 根据经验, 温度对针织品断裂强度的波动没有影响. 
# 问在70℃时的平均断裂强力与80℃时的
# 平均断裂强力间是否有显著差别? 
# 假定断裂强力服从正态分布(\alpha = 0.05)









#解
x<-c(20.5, 18.8, 19.8, 20.9, 21.5, 19.5, 21.0, 21.2)
y<-c(17.7, 20.3, 20.0, 18.8, 19.0, 20.1, 20.0, 19.1)
t.test(x, y, paired=TRUE)
