# 一元回归的估计与检验
# 由于脚本功能限制，这里仅简述
#
# Yuehan Yang. 2014/11/5 yyh@cufe.edu.cn

1.估计
# 在本文，回归参数的估计采用OLS
# OLS是通过最小化残差平方和获得回归参数的估计
 RSS = ||y - X \beta||^2_2
 # ||x||^2_2 表示平方和
 
# 上式一般采用偏导数求解，
 \hat beta = (X'X)^{-1}X'y
          
# （将其看做标准化后的数据即可）

2. 显著性检验
# 检验问题如下
H_0: \beta =0 vs H_1: \beta \neq 0
# 注：这里的回归参数 \beta 特指预测变量的权重而非前文中的\beta_0
# 通常采用的检验方法：
t检验；F检验；相关系数检验；
# 三者等价
若拒绝H_0，则认为该线性回归方程是显著的

3. 回归参数的区间估计
# 根据之前学的内容
# 区间估计与假设检验一一对应的针对性极强
# 采用对应统计量的相同枢轴量
# 获得给定置信水平（显著性水平）的置信上/下限即可

总结：接下来使用 lm() 以及相应函数，获得我们所需的所有信息

# 题目：
# 选用内嵌数据集 
women
# 数据内容：
# 15 个年龄在30~39 岁间女性的身高和体重
# 构造一元线性回归模型lm()
# 并总结各项信息
# 问：拟合效果何如
# 请借助算法列表中的一个或多个函数
