# 向量赋值
# 赋值符号与变量赋值符号一致：=, <-, ->, assign 均可
# 命名规则如前所述
# 这里我们主要介绍 3 个函数： c, seq, rep
# 注：界面右上角，可以看到之前赋值的变量
#
# Yuehan Yang. 2014/7/20 yyh@cufe.edu.cn


# 1. 向量赋值之：采用函数 c() 进行赋值
# c 是 “concatenate” （连接）的简写，含义是把各分项首尾连接
vector_x1 <- c(10.4, 5.6, 3.1 ,6.4, 21.7) 
# 向量序列之间无规律时的一种赋值方式
#
# 改变赋值符号也可以有如下表达：
assign("vector_x2", c(10.4, 5.6, 3.1 ,6.4, 21.7))
#
#进一步的
vector_x3 <- c(vector_x1, 0, vector_x2) 
# 可以观察 vector_x3 的参数构造
#
#
# 2. 向量赋值之：采用函数 seq() 或“：” 进行赋值
# seq 是 “sequence” 的简写，用来建立数字等差序列
#
#seq(from = 1, to = 1, by = ((to - from)/(length.out - 1)),
#    length.out = NULL, ...)
#
# from, to 起始值与终止值
# by 序列增量单位
# length.out 序列长度
#
vector_y1 <- 1:10 
# 表示 1 到 10 的十个数、序列具有简单的规律，完全等同于 seq, 更易阅读
#
vector_y2 <- 1:10-1
#
vector_y3 <- 1:(10-1) # 注意括号有无的区别
#
vector_y4 <- seq(1,10,length=11) 
# 等价于 seq(1,10,length.out=11)
#
vector_y5 <- seq(4,10,2) # 间距为 2
#
# 3. 向量赋值之：采用函数 rep() 进行赋值
# rep 是“replicate” 的简写，用来产生重复值，使用时有两个参数，
# 依赖于第二个参数是一个向量还是一个数字，产生不同的结果。
# 适用于向量序列具有较复杂规律的情况。
vector_z1 <- rep(2:5,2)  # 数字情况，向量重复两次
# 等价于 rep(2:5, times=2)
# 
vector_z2 <- rep(c(7,9,13), 1:3)
# 向量情况，这里第二次调用用向量 (1,2,3) 代替了前者的 2,
# 意味着 7 重复 1 次， 9 重复 2 次，13 重复 3 次
#
#
# 附——向量赋值之：采用函数 scan() 键盘输入向量参数
# vector_w1 <- scan() # 建立向量
# 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 # 输入参数
# 冒号后程序窗口回车


# 命令回忆小技巧
# 1. RStudio 控制台支持用方向键回忆之前命令
#   Up - 回忆前一条命令；Down - 回 up 相反
# 2. 如果希望回顾命令列表并从中选择，可使用 Ctrl+up 快捷键
#   或是输入首字母关键字筛选如：先输入 plot 后 Ctrl+up